# ShowcaseApi

./: README.md  pom.xml  showcase.html  style.css
src/main/java/io/github/gregsen/: Application.java
src/main/java/io/github/gregsen/NameGeneratorClasses/: App.java  InputHandler.java  NameProcessor.java  Names.java  PrintGeneratedName.java  RandomNumberGenerator.java
src/main/java/io/github/gregsen/servlets/: MyShowcase.java  MyShowcasePOST.java  NotFoundServlet.java  ProcessNameServlet.java  ServerInfoServlet.java  ShowcaseGET.java  ShowcasePOST.java
src/main/resources/: simplelogger.properties
src/main/resources/static/: showcase.html
